<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Hours' caption='Unit' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Hours' />
          <alias key='1' value='Days' />
          <alias key='2' value='Week' />
        </aliases>
        <members>
          <member alias='Hours' value='0' />
          <member alias='Days' value='1' />
          <member alias='Week' value='2' />
        </members>
      </column>
      <column alias='True' caption='Show only latest 3 years' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='False' />
          <alias key='true' value='True' />
        </aliases>
        <members>
          <member alias='True' value='true' />
          <member alias='False' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Pull Requests' inline='true' name='federated.0jv4wlj09940xs12smupu0qcbmpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ms' name='textscan.01434ux17q3dn40zm5bs60tkcpi7'>
            <connection class='textscan' directory='<PATH TO YOUR FILE>' filename='<FILENAME>.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01434ux17q3dn40zm5bs60tkcpi7' name='ms.csv' table='[ms#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='number' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='user' ordinal='5' />
            <column datatype='datetime' name='created_at' ordinal='6' />
            <column datatype='datetime' name='updated_at' ordinal='7' />
            <column datatype='datetime' name='closed_at' ordinal='8' />
            <column datatype='datetime' name='merged_at' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merged_at]</local-name>
            <parent-name>[ms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last 3 years' datatype='boolean' name='[Calculation_452893262201536512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] then&#13;&#10;DATEDIFF(&apos;year&apos;,[created_at],TODAY())&lt;=3&#13;&#10;else true end' />
      </column>
      <column caption='Time to Close' datatype='integer' name='[Calculation_452893262202150913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when 0 then&#13;&#10;DATEDIFF(&apos;hour&apos;, [created_at], [closed_at])&#13;&#10;when 1 then&#13;&#10;DATEDIFF(&apos;day&apos;, [created_at], [closed_at])&#13;&#10;when 2 then&#13;&#10;DATEDIFF(&apos;week&apos;,  [created_at], [closed_at])&#13;&#10;end' />
      </column>
      <column caption='Select Repository' datatype='string' name='[Calculation_452893262209048580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Pinned Respositories]=&apos;Pinned&apos; then&#13;&#10;[name]&#13;&#10;end' />
      </column>
      <column caption='Opened Count' datatype='integer' name='[Calculation_452893262223585286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [state]=&apos;open&apos; then [number] end' />
      </column>
      <column caption='Merged Rate' datatype='real' name='[Calculation_452893262227542025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Closed Count (copy)_452893262223937544])/COUNT([Opened Count (copy)_452893262223806471])' />
      </column>
      <column caption='Merged Count' datatype='integer' name='[Closed Count (copy)_452893262223937544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [state]=&apos;closed&apos; and NOT ISNULL([merged_at])&#13;&#10;then [number] end' />
      </column>
      <column caption='Closed Count' datatype='integer' name='[Opened Count (copy)_452893262223806471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [state]=&apos;closed&apos; then [number] end' />
      </column>
      <column datatype='string' name='[Pinned Respositories]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Pinned&quot;'>
            <value>&quot;PowerToys&quot;</value>
            <value>&quot;semantic-kernel&quot;</value>
            <value>&quot;terminal&quot;</value>
            <value>&quot;TypeScript&quot;</value>
            <value>&quot;vscode&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Time to Merge' datatype='integer' name='[Time to Close (copy)_452893262205009922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when 0 then&#13;&#10;DATEDIFF(&apos;hour&apos;, [created_at], [merged_at])&#13;&#10;when 1 then&#13;&#10;DATEDIFF(&apos;day&apos;, [created_at], [merged_at])&#13;&#10;when 2 then&#13;&#10;DATEDIFF(&apos;week&apos;,  [created_at], [merged_at])&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ms.csv' datatype='table' name='[__tableau_internal_object_id__].[ms.csv_5F821D8A3634446FA503995A6BD16D0D]' role='measure' type='quantitative' />
      <column caption='Closed At' datatype='datetime' name='[closed_at]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Merged At' datatype='datetime' name='[merged_at]' role='dimension' type='ordinal' />
      <column caption='Respository' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pull Request Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hours' caption='Unit' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Hours' />
            <alias key='1' value='Days' />
            <alias key='2' value='Week' />
          </aliases>
        </column>
        <column alias='True' caption='Show only latest 3 years' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='False' />
            <alias key='true' value='True' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jv4wlj09940xs12smupu0qcbmpa'>
      <datasources>
        <datasource caption='Pull Requests' name='federated.0jv4wlj09940xs12smupu0qcbmpa' />
      </datasources>
      <datasource-dependencies datasource='federated.0jv4wlj09940xs12smupu0qcbmpa'>
        <column datatype='string' name='[Pinned Respositories]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Pinned&quot;'>
              <value>&quot;PowerToys&quot;</value>
              <value>&quot;semantic-kernel&quot;</value>
              <value>&quot;terminal&quot;</value>
              <value>&quot;TypeScript&quot;</value>
              <value>&quot;vscode&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Respository' datatype='string' name='[name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[Pinned Respositories]' context='true'>
        <groupfilter function='member' level='[Pinned Respositories]' member='&quot;Pinned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_8142CA938FEA4187A98165DA8CA144D0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Respository' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of PR Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Number of PR Counts per Repository</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pull Requests' name='federated.0jv4wlj09940xs12smupu0qcbmpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='True' caption='Show only latest 3 years' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv4wlj09940xs12smupu0qcbmpa'>
            <column caption='Last 3 years' datatype='boolean' name='[Calculation_452893262201536512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] then&#13;&#10;DATEDIFF(&apos;year&apos;,[created_at],TODAY())&lt;=3&#13;&#10;else true end' />
            </column>
            <column caption='Select Repository' datatype='string' name='[Calculation_452893262209048580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pinned Respositories]=&apos;Pinned&apos; then&#13;&#10;[name]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Pinned Respositories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Pinned&quot;'>
                  <value>&quot;PowerToys&quot;</value>
                  <value>&quot;semantic-kernel&quot;</value>
                  <value>&quot;terminal&quot;</value>
                  <value>&quot;TypeScript&quot;</value>
                  <value>&quot;vscode&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[number]' derivation='Count' name='[cnt:number:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Respository' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452893262201536512]' derivation='None' name='[none:Calculation_452893262201536512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893262209048580]' derivation='None' name='[none:Calculation_452893262209048580:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pull Request Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_452893262201536512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_452893262209048580:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[Pinned Respositories]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:name:nk]</rows>
        <cols>[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of PR Counts Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Number of PR Counts per Repository</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pull Requests' name='federated.0jv4wlj09940xs12smupu0qcbmpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='True' caption='Show only latest 3 years' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv4wlj09940xs12smupu0qcbmpa'>
            <column caption='Last 3 years' datatype='boolean' name='[Calculation_452893262201536512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] then&#13;&#10;DATEDIFF(&apos;year&apos;,[created_at],TODAY())&lt;=3&#13;&#10;else true end' />
            </column>
            <column caption='Select Repository' datatype='string' name='[Calculation_452893262209048580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pinned Respositories]=&apos;Pinned&apos; then&#13;&#10;[name]&#13;&#10;end' />
            </column>
            <column caption='Opened Count' datatype='integer' name='[Calculation_452893262223585286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [state]=&apos;open&apos; then [number] end' />
            </column>
            <column caption='Merged Rate' datatype='real' name='[Calculation_452893262227542025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Closed Count (copy)_452893262223937544])/COUNT([Opened Count (copy)_452893262223806471])' />
            </column>
            <column caption='Merged Count' datatype='integer' name='[Closed Count (copy)_452893262223937544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [state]=&apos;closed&apos; and NOT ISNULL([merged_at])&#13;&#10;then [number] end' />
            </column>
            <column caption='Closed Count' datatype='integer' name='[Opened Count (copy)_452893262223806471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [state]=&apos;closed&apos; then [number] end' />
            </column>
            <column datatype='string' name='[Pinned Respositories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Pinned&quot;'>
                  <value>&quot;PowerToys&quot;</value>
                  <value>&quot;semantic-kernel&quot;</value>
                  <value>&quot;terminal&quot;</value>
                  <value>&quot;TypeScript&quot;</value>
                  <value>&quot;vscode&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_452893262223585286]' derivation='Count' name='[cnt:Calculation_452893262223585286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed Count (copy)_452893262223937544]' derivation='Count' name='[cnt:Closed Count (copy)_452893262223937544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opened Count (copy)_452893262223806471]' derivation='Count' name='[cnt:Opened Count (copy)_452893262223806471:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[user]' derivation='CountD' name='[ctd:user:qk]' pivot='key' type='quantitative' />
            <column caption='Merged At' datatype='datetime' name='[merged_at]' role='dimension' type='ordinal' />
            <column caption='Respository' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452893262201536512]' derivation='None' name='[none:Calculation_452893262201536512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893262209048580]' derivation='None' name='[none:Calculation_452893262209048580:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pull Request Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452893262227542025]' derivation='User' name='[usr:Calculation_452893262227542025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_452893262201536512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_452893262209048580:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[Pinned Respositories]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:name:nk]' />
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:Calculation_452893262223585286:qk]' />
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:Opened Count (copy)_452893262223806471:qk]' />
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:Closed Count (copy)_452893262223937544:qk]' />
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[usr:Calculation_452893262227542025:qk]' />
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[ctd:user:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'>open</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:Calculation_452893262223585286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'>closed</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:Opened Count (copy)_452893262223806471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'>merged</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:Closed Count (copy)_452893262223937544:qk]> (<[federated.0jv4wlj09940xs12smupu0qcbmpa].[usr:Calculation_452893262227542025:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'>users</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[ctd:user:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of PR Counts Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Open and Close Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pull Requests' name='federated.0jv4wlj09940xs12smupu0qcbmpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='True' caption='Show only latest 3 years' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv4wlj09940xs12smupu0qcbmpa'>
            <column caption='Last 3 years' datatype='boolean' name='[Calculation_452893262201536512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] then&#13;&#10;DATEDIFF(&apos;year&apos;,[created_at],TODAY())&lt;=3&#13;&#10;else true end' />
            </column>
            <column caption='Select Repository' datatype='string' name='[Calculation_452893262209048580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pinned Respositories]=&apos;Pinned&apos; then&#13;&#10;[name]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Pinned Respositories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Pinned&quot;'>
                  <value>&quot;PowerToys&quot;</value>
                  <value>&quot;semantic-kernel&quot;</value>
                  <value>&quot;terminal&quot;</value>
                  <value>&quot;TypeScript&quot;</value>
                  <value>&quot;vscode&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[number]' derivation='Count' name='[cnt:number:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Respository' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452893262201536512]' derivation='None' name='[none:Calculation_452893262201536512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893262209048580]' derivation='None' name='[none:Calculation_452893262209048580:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pull Request Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_452893262201536512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_452893262209048580:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[Pinned Respositories]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jv4wlj09940xs12smupu0qcbmpa].[none:name:nk] * [federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:number:qk])</rows>
        <cols>[federated.0jv4wlj09940xs12smupu0qcbmpa].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Time to Close  (Unit:&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pull Requests' name='federated.0jv4wlj09940xs12smupu0qcbmpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hours' caption='Unit' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Hours' />
                <alias key='1' value='Days' />
                <alias key='2' value='Week' />
              </aliases>
            </column>
            <column alias='True' caption='Show only latest 3 years' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv4wlj09940xs12smupu0qcbmpa'>
            <column caption='Last 3 years' datatype='boolean' name='[Calculation_452893262201536512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] then&#13;&#10;DATEDIFF(&apos;year&apos;,[created_at],TODAY())&lt;=3&#13;&#10;else true end' />
            </column>
            <column caption='Time to Close' datatype='integer' name='[Calculation_452893262202150913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when 0 then&#13;&#10;DATEDIFF(&apos;hour&apos;, [created_at], [closed_at])&#13;&#10;when 1 then&#13;&#10;DATEDIFF(&apos;day&apos;, [created_at], [closed_at])&#13;&#10;when 2 then&#13;&#10;DATEDIFF(&apos;week&apos;,  [created_at], [closed_at])&#13;&#10;end' />
            </column>
            <column caption='Select Repository' datatype='string' name='[Calculation_452893262209048580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pinned Respositories]=&apos;Pinned&apos; then&#13;&#10;[name]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Pinned Respositories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Pinned&quot;'>
                  <value>&quot;PowerToys&quot;</value>
                  <value>&quot;semantic-kernel&quot;</value>
                  <value>&quot;terminal&quot;</value>
                  <value>&quot;TypeScript&quot;</value>
                  <value>&quot;vscode&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Closed At' datatype='datetime' name='[closed_at]' role='dimension' type='ordinal' />
            <column-instance column='[number]' derivation='Count' name='[cnt:number:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Respository' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452893262201536512]' derivation='None' name='[none:Calculation_452893262201536512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893262202150913]' derivation='None' name='[none:Calculation_452893262202150913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452893262209048580]' derivation='None' name='[none:Calculation_452893262209048580:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pull Request Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[number]' derivation='Count' name='[pcto:cnt:number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_452893262201536512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262202150913:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_452893262202150913:ok]' />
              <groupfilter function='member' level='[none:Calculation_452893262202150913:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_452893262209048580:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[Pinned Respositories]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262202150913:ok]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:number:qk]' />
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:number:qk]' />
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[pcto:cnt:number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time to Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262202150913:ok]> <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Respository:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Pull Request Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Pull Request Number along Respository:	</run>
                <run bold='true'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[pcto:cnt:number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:name:nk]</rows>
        <cols>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262202150913:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Merge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Time to  Merge (Unit:&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pull Requests' name='federated.0jv4wlj09940xs12smupu0qcbmpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hours' caption='Unit' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Hours' />
                <alias key='1' value='Days' />
                <alias key='2' value='Week' />
              </aliases>
            </column>
            <column alias='True' caption='Show only latest 3 years' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jv4wlj09940xs12smupu0qcbmpa'>
            <column caption='Last 3 years' datatype='boolean' name='[Calculation_452893262201536512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] then&#13;&#10;DATEDIFF(&apos;year&apos;,[created_at],TODAY())&lt;=3&#13;&#10;else true end' />
            </column>
            <column caption='Time to Close' datatype='integer' name='[Calculation_452893262202150913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when 0 then&#13;&#10;DATEDIFF(&apos;hour&apos;, [created_at], [closed_at])&#13;&#10;when 1 then&#13;&#10;DATEDIFF(&apos;day&apos;, [created_at], [closed_at])&#13;&#10;when 2 then&#13;&#10;DATEDIFF(&apos;week&apos;,  [created_at], [closed_at])&#13;&#10;end' />
            </column>
            <column caption='Select Repository' datatype='string' name='[Calculation_452893262209048580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pinned Respositories]=&apos;Pinned&apos; then&#13;&#10;[name]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Pinned Respositories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Pinned&quot;'>
                  <value>&quot;PowerToys&quot;</value>
                  <value>&quot;semantic-kernel&quot;</value>
                  <value>&quot;terminal&quot;</value>
                  <value>&quot;TypeScript&quot;</value>
                  <value>&quot;vscode&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time to Merge' datatype='integer' name='[Time to Close (copy)_452893262205009922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when 0 then&#13;&#10;DATEDIFF(&apos;hour&apos;, [created_at], [merged_at])&#13;&#10;when 1 then&#13;&#10;DATEDIFF(&apos;day&apos;, [created_at], [merged_at])&#13;&#10;when 2 then&#13;&#10;DATEDIFF(&apos;week&apos;,  [created_at], [merged_at])&#13;&#10;end' />
            </column>
            <column caption='Closed At' datatype='datetime' name='[closed_at]' role='dimension' type='ordinal' />
            <column-instance column='[number]' derivation='Count' name='[cnt:number:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Merged At' datatype='datetime' name='[merged_at]' role='dimension' type='ordinal' />
            <column caption='Respository' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452893262201536512]' derivation='None' name='[none:Calculation_452893262201536512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893262202150913]' derivation='None' name='[none:Calculation_452893262202150913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452893262209048580]' derivation='None' name='[none:Calculation_452893262209048580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to Close (copy)_452893262205009922]' derivation='None' name='[none:Time to Close (copy)_452893262205009922:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pull Request Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[number]' derivation='Count' name='[pcto:cnt:number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_452893262201536512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262202150913:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_452893262202150913:ok]' />
              <groupfilter function='member' level='[none:Calculation_452893262202150913:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_452893262209048580:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Time to Close (copy)_452893262205009922:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time to Close (copy)_452893262205009922:ok]' />
              <groupfilter function='member' level='[none:Time to Close (copy)_452893262205009922:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[Pinned Respositories]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262202150913:ok]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Time to Close (copy)_452893262205009922:ok]</column>
            <column>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262201536512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:number:qk]' />
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:number:qk]' />
              <text column='[federated.0jv4wlj09940xs12smupu0qcbmpa].[pcto:cnt:number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Respository:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:name:nk]> <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time to Merge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Time to Close (copy)_452893262205009922:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Pull Request Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[cnt:number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Pull Request Number along Repository:	</run>
                <run bold='true'><![CDATA[<[federated.0jv4wlj09940xs12smupu0qcbmpa].[pcto:cnt:number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:name:nk]</rows>
        <cols>[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Time to Close (copy)_452893262205009922:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>GitHub Pull Request Analysis Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Organization: Microsoft Repositories: Pinned Repositories</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>This dashboard shows the trends of Pull Requests.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Data:</run>
            <run fontcolor='#ffffff' fontsize='8'>Æ </run>
            <run auto-url='true' fontcolor='#ffffff' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/microsoft&amp;quot;'>https://github.com/microsoft</run>
            <run fontcolor='#ffffff' fontsize='8'> | </run>
            <run fontcolor='#898989' fontsize='8'>Script: </run>
            <run auto-url='true' fontcolor='#ffffff' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/junkofujiwara/pr-analysis&amp;quot;'>https://github.com/junkofujiwara/pr-analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Pull Requests' name='federated.0jv4wlj09940xs12smupu0qcbmpa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hours' caption='Unit' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Hours' />
            <alias key='1' value='Days' />
            <alias key='2' value='Week' />
          </aliases>
          <members>
            <member alias='Hours' value='0' />
            <member alias='Days' value='1' />
            <member alias='Week' value='2' />
          </members>
        </column>
        <column alias='True' caption='Show only latest 3 years' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='False' />
            <alias key='true' value='True' />
          </aliases>
          <members>
            <member alias='True' value='true' />
            <member alias='False' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jv4wlj09940xs12smupu0qcbmpa'>
        <column caption='Select Repository' datatype='string' name='[Calculation_452893262209048580]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Pinned Respositories]=&apos;Pinned&apos; then&#13;&#10;[name]&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_452893262209048580]' derivation='None' name='[none:Calculation_452893262209048580:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='10' param='vert' type-v2='layout-flow' w='98438' x='781' y='33333'>
            <zone h='65625' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='33333'>
              <zone h='65625' id='5' type-v2='layout-basic' w='98438' x='781' y='33333'>
                <zone h='30259' id='3' name='Number of PR Counts' w='49219' x='781' y='33333'>
                </zone>
                <zone h='30259' id='16' name='Number of PR Counts Trend' w='49219' x='50000' y='33333'>
                </zone>
                <zone h='35366' id='17' name='Time to Close' w='49219' x='781' y='63592'>
                </zone>
                <zone h='35366' id='19' name='Time to Merge' w='49219' x='50000' y='63592'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13411' id='12' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='75' h='13411' id='13' is-centered='0' is-fixed='true' is-scaled='1' param='<GITHUB_LOGO>' type-v2='bitmap' w='8105' x='781' y='1042'>
            </zone>
            <zone fixed-size='739' h='13411' id='11' is-fixed='true' type-v2='title' w='70216' x='8886' y='1042'>
            </zone>
            <zone fixed-size='206' h='13411' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20117' x='79102' y='1042'>
              <zone custom-title='true' h='4470' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20117' x='79102' y='1042'>
                <formatted-text>
                  <run fontsize='8'>Unit</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4470' id='27' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20117' x='79102' y='5512'>
                <formatted-text>
                  <run fontsize='8'>Latest only</run>
                </formatted-text>
              </zone>
              <zone h='4471' id='20' mode='checkdropdown' name='Time to Merge' param='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:Calculation_452893262209048580:nk]' type-v2='filter' values='relevant' w='20117' x='79102' y='9982'>
              </zone>
            </zone>
          </zone>
          <zone h='18880' id='26' name='Number of PR Counts Summary' show-title='false' w='98438' x='781' y='14453'>
          </zone>
        </zone>
        <zone h='7552' id='8' name='Number of PR Counts' pane-specification-id='0' param='[federated.0jv4wlj09940xs12smupu0qcbmpa].[none:state:nk]' type-v2='color' w='10156' x='37402' y='35417' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>GitHub Pull Request Analysis </desc>
      <additional-resource text='Pull Request Analalysis' url='https://github.com/junkofujiwara/pr-analysis' />
    </data-orientation-item>
    <data-orientation-item>
      <desc>GitHub Pull Request Analysis </desc>
      <additional-resource text='Pull Request Analalysis' url='https://github.com/junkofujiwara/pr-analysis' />
    </data-orientation-item>
    <data-orientation-item>
      <desc>GitHub Pull Request Analysis </desc>
      <additional-resource text='Pull Request Analalysis' url='https://github.com/junkofujiwara/pr-analysis' />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
